# analysis-tool

./: .gitignore  AnalysisTool.sln  Dockerfile  README.md  package-lock.json  package.json
.github/workflows/: docker-publish.yml
cs-new/: .gitignore  AnalysisTool.sln
cs-new/Analysis/AST/: Identifier.cs  Program.cs  ScopedBlock.cs  UnscopedBlock.cs
cs-new/Analysis/AST/AExpr/: ABinOp.cs  ArrayAccess.cs  IAExpr.cs  IStateAccess.cs  VarAccess.cs
cs-new/Analysis/AST/BExpr/: BBinOp.cs  BBinOperator.cs  BUnOp.cs  BoolLit.cs  IBExpr.cs  IBexpr.cs  RBinOp.cs  RBinOperator.cs
cs-new/Analysis/AST/Statement/: ArrayDecl.cs  AssignStmt.cs  IfElseStmt.cs  IfStmt.cs  ReadStmt.cs  RecAssignStmt.cs  RecordDecl.cs  WhileStmt.cs  WriteStmt.cs
cs-new/Analysis/CFG/: FlowGraph.cs  FlowUtil.cs
cs-new/ConsoleApp/: ConsoleApp.csproj  Program.cs
cs-new/ConsoleApp1/: Program.cs
cs-new/Parser/: MicroC.g4  ParseToAstVisitor.cs  Parser.cs  ThrowExceptionErrorListener.cs  Util.cs
cs-new/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
cs-new/WebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
cs-new/WebApplication/Pages/: Counter.razor  FetchData.razor
cs-new/WebApplication/Properties/: launchSettings.json
js-old/src/: index.js  program.js
js-old/src/ast/: constants.js  index.js
js-old/src/parser/: index.js  microc.jison
src/: index.js  program.js  worklist.js
src/Analysis/: IEnumerableExt.cs
src/Analysis/AST/: IAstNode.cs  IExpression.cs  Identifier.cs  Program.cs  ScopedBlock.cs  UnscopedBlock.cs  VarType.cs
src/Analysis/AST/AExpr/: ABinOp.cs  ABinOperator.cs  AUnaryMinus.cs  ArrayAccess.cs  IAExpr.cs  IStateAccess.cs  IntLit.cs  RecordAccess.cs  VarAccess.cs
src/Analysis/AST/BExpr/: BBinOp.cs  BBinOperator.cs  BUnOp.cs  BUnOperator.cs  BoolLit.cs  IBExpr.cs  RBinOp.cs  RBinOperator.cs
src/Analysis/AST/Statement/: ArrayDecl.cs  AssignStmt.cs  IStatement.cs  IfElseStmt.cs  IfStmt.cs  IntDecl.cs  ReadStmt.cs  RecAssignStmt.cs  RecordDecl.cs  WhileStmt.cs  WriteStmt.cs
src/Analysis/Analysis/: Analysis.cs  AnalysisUtil.cs  ChaoticIteration.cs  DepthFirstSpanningTree.cs  IAnalysis.cs  ILattice.cs  IMonotone.cs  IWorkList.cs  IterationStep.cs  ReachingDefinitions.cs  Util.cs
src/Analysis/Analysis/AvailableExpressions/: AEAnalysis.cs  AEDomain.cs  AELattice.cs
src/Analysis/Analysis/DetectionOfSigns/: DSAnalysis.cs  DSDomain.cs  DSLattice.cs  DSMapping.cs  DSSign.cs  DSUtil.cs  Sign.cs
src/Analysis/Analysis/FaintVariables/: FVAnalysis.cs  FVDomain.cs  FVLattice.cs
src/Analysis/Analysis/IntervalAnalysis/: ExtendedZ.cs  IAAnalysis.cs  IADomain.cs  IALattice.cs  IAUtil.cs  Interval.cs
src/Analysis/Analysis/LiveVariables/: LVAnalysis.cs  LVDomain.cs  LVLattice.cs
src/Analysis/Analysis/ReachingDefinitions/: RDAnalysis.cs  RDDefinition.cs  RDDomain.cs  RDLattice.cs
src/Analysis/Analysis/Worklist/: DepthFirstSpanningTree.cs  IWorkList.cs  IterationStep.cs
src/Analysis/CFG/: FlowEdge.cs  FlowGraph.cs  FlowUtil.cs  SymbolTable.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/Parser/: MicroC.g4  ParseToAstVisitor.cs  Parser.csproj  SymbolTable.cs  ThrowingErrorListener.cs  Util.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  _Imports.razor
src/WebApplication/Data/: AnalysisExamplePrograms.cs  AnalysisResult.cs  AnalysisSelection.cs  AnalysisService.cs  AnalysisType.cs  AppStateService.cs  WeatherForecast.cs  WeatherForecastService.cs  WorklistResult.cs  WorklistType.cs
src/WebApplication/JSInterop/: package-lock.json  package.json  webpack.config.js
src/WebApplication/JSInterop/src/: index.js
src/WebApplication/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Shared/: MainLayout.razor  NavMenu.razor
src/WebApplication/Shared/Components/: AnalysisDropdownComponent.razor  AnalysisPickerComponent.razor  AnalysisTableComponent.razor  WorklistPickerComponent.razor  WorklistTableComponent.razor
src/WebApplication/wwwroot/Scripts/: JsInteropFunctions.js  main.bundle.js  vendors.bundle.js
src/WebApplication/wwwroot/css/: site.css
src/ast/: ast.js  index.js  nodes.js
src/flow/: index.js
src/parser/: index.js  microc.jison  parser.js
