INT=1
IF=2
ELSE=3
WHILE=4
READ=5
WRITE=6
TRUE=7
FALSE=8
NOT=9
EQ=10
NOTEQ=11
LTEQ=12
GTEQ=13
ASSIGN=14
LT=15
GT=16
OR=17
AND=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
LBRACE=24
RBRACE=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
SEMICOLON=30
COMMA=31
DOT=32
NUMBER=33
IDENT=34
WHITESPACE=35
'int'=1
'if'=2
'else'=3
'while'=4
'read'=5
'write'=6
'true'=7
'false'=8
'not'=9
'=='=10
'!='=11
'<='=12
'>='=13
':='=14
'<'=15
'>'=16
'|'=17
'&'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
';'=30
','=31
'.'=32
